<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login Page">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Zibyahloginpage.com</title>
    <style>
        <body  

            background-image: url(https://unsplash.com/photos/a-black-and-white-photo-of-a-bird-flying-in-the-sky-Nm6ojlDO-5c);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 100px;
            text-align: center;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #AA336A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #BF40BF;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login Page</h1>
        <form action="submit_form.php" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
